DEBUG=1

# Application EUI
TTN_APP_ID=testing-lora-node

# Access key
TTN_ACCESS_KEY=access_key

# Database connection
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
# Default db name for application
DB_DATABASE=lorawan_coordinator_dev